In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet('yellow_tripdata_2024-04.parquet')

In [3]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-04-01 00:02:40,2024-04-01 00:30:42,0.0,5.20,1.0,N,161,7,1,29.6,3.5,0.5,8.65,0.0,1.0,43.25,2.5,0.0
1,2,2024-04-01 00:41:12,2024-04-01 00:55:29,1.0,5.60,1.0,N,264,264,1,25.4,1.0,0.5,10.00,0.0,1.0,37.90,0.0,0.0
2,2,2024-04-01 00:48:42,2024-04-01 01:05:30,1.0,3.55,1.0,N,186,236,1,20.5,1.0,0.5,5.10,0.0,1.0,30.60,2.5,0.0
3,2,2024-04-01 00:56:02,2024-04-01 01:05:09,1.0,1.06,1.0,N,137,164,2,10.0,1.0,0.5,0.00,0.0,1.0,15.00,2.5,0.0
4,1,2024-04-01 00:08:32,2024-04-01 00:10:24,1.0,0.70,1.0,N,236,263,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0

In [4]:
df.shape

(3514289, 19)

In [22]:
df['Trip_Duration'] = (df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']).dt.total_seconds() // 60

In [26]:
df['Total_Trip_Charge'] = df['fare_amount'] + df['extra'] + df['mta_tax'] + df['tolls_amount'] + df['improvement_surcharge'] + df['congestion_surcharge'] + df['Airport_fee'] + df['tip_amount']

In [28]:
df['passenger_count'].value_counts()

passenger_count
1.0    2399938
2.0     445306
3.0     104075
4.0      64286
0.0      39591
5.0      31597
6.0      20898
8.0         12
7.0          6
9.0          4
Name: count, dtype: int64

In [36]:
df['Trip_Date'] = pd.to_datetime(df['tpep_pickup_datetime'].dt.date)
df['Trip_Month'] = df['Trip_Date'].dt.month_name()
df['Trip_Day'] = df['Trip_Date'].dt.day_name()

In [37]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,Trip_Duration,Total_Trip_Charge,Trip_Date,Trip_Month,Trip_Day
0,1,2024-04-01 00:02:40,2024-04-01 00:30:42,0.0,5.20,1.0,N,161,7,1,...,0.0,1.0,43.25,2.5,0.0,28.0,45.75,2024-04-01,April,Monday
1,2,2024-04-01 00:41:12,2024-04-01 00:55:29,1.0,5.60,1.0,N,264,264,1,...,0.0,1.0,37.90,0.0,0.0,14.0,37.90,2024-04-01,April,Monday
2,2,2024-04-01 00:48:42,2024-04-01 01:05:30,1.0,3.55,1.0,N,186,236,1,...,0.0,1.0,30.60,2.5,0.0,16.0,30.60,2024-04-01,April,Monday
3,2,2024-04-01 00:56:02,2024-04-01 01:05:09,1.0,1.06,1.0,N,137,164,2,...,0.0,1.0,15.00,2.5,0.0,9.0,15.00,2024-04-01,April,Monday
4,1,2024-04-01 00:08:32,2024-04-01 00:10:24,1.0,0.70,1.0,N,236,263,1,...,0.0,1.0,12.10,2.5,0.0,1.0,14.60,2024-04-01,April,Monday

In [7]:
# df.rename(columns = {
#     'tpep_pickup_datetime': 'Pickup Date'
# })

In [12]:
df.memory_usage()

Index                         128
VendorID                 14057156
tpep_pickup_datetime     28114312
tpep_dropoff_datetime    28114312
passenger_count          28114312
trip_distance            28114312
RatecodeID               28114312
store_and_fwd_flag       28114312
PULocationID             14057156
DOLocationID             14057156
payment_type             28114312
fare_amount              28114312
extra                    28114312
mta_tax                  28114312
tip_amount               28114312
tolls_amount             28114312
improvement_surcharge    28114312
total_amount             28114312
congestion_surcharge     28114312
Airport_fee              28114312
dtype: int64